# The credits: info.json

`info.json` files contain information about an episode or about a translation.

The JSON format is (unfortunately) very strict regarding commas, so we also have an automated script available for testing your files.
If you have Python available, you can run it by calling
`python .ci/validate_json.py` or `python3 .ci/validate_json.py`, depending on your environment.
The check is also performed by our [CI pipelines](https://framagit.org/peppercarrot/webcomics/pipelines),
so don't worry if you can't run it yourself - we can fix it up for you.

## Translation info

Each `<episode>/lang/<language>` folder should contain an `info.json` file with translator credits in it.
Here's a minimal example:

```json
{
   "credits": {
      "translation": [
         "MyNameHere"
    ]
  }
}
```

And here is an example with a translator, two proofreaders and a contributor:

```json
{
   "credits": {
      "translation": [
         "Nartance"
      ],
      "proofreading": [
         "CalimeroTeknik",
         "Valvin"
      ],
      "contribution": [
         "David Revoy <https://framagit.org/Deevad>"
      ]
   }
}
```

More examples can be found around the project, such as: [EN_EP37](https://framagit.org/peppercarrot/webcomics/-/blob/master/ep37_The-Tears-of-the-Phoenix/lang/en/info.json), [FR_EP31](https://framagit.org/peppercarrot/webcomics/-/blob/master/ep31_The-Fight/lang/fr/info.json), [DE_EP31](https://framagit.org/peppercarrot/webcomics/-/blob/master/ep38_The-Healer/lang/de/info.json).

### Available Keys

* **translation** contains everybody who worked on the original translation
* **proofreading** is for linguistic fixes and improvements
* **contribution** is for layout and technical fixes, title graphics etc.
* **notes** is for everything that doesn't fit anywhere else.

### Notes

* If you see `"translation": [ "original version" ]` it means the episode was written into this language (so, no need for translation), David Revoy wrote sometime in English, sometime in French. 
* Links are optional. You can use an `http(s)://` or `mailto:` link, they need to be framed by superior/inferior symbols like this: `<https://framagit.org/Deevad>`.
* If you are doing a lot of SVG improvements across many episodes and language; it's easier to add yourself to `project-global-credits.json` at the root of the repository. It contains a `svg-database` for the heroes ready to work on the maintenance of the enormous database.
* We also have a [template file](https://framagit.org/peppercarrot/webcomics/-/blob/master/.ci/template_lang_info.json) available to help you get started.
 

## Episode info

Each episode folder should contain an `info.json` file too. This file contains
a lot more information than the translation info.
We also have templates available for these, one containing
[all permitted keys](https://framagit.org/peppercarrot/webcomics/-/blob/master/.ci/template_info.json)
and one containing only the
[mandatory keys](https://framagit.org/peppercarrot/webcomics/-/blob/master/.ci/template_info_mandatory.json).

This files is not really made to be changed by translator. This file should remain more or less the same after the episode creation.
